# ملف المتغيرات البيئية

# إعدادات Django
SECRET_KEY=django-insecure-e=%b6e($pfdnsxn2ne7w6he3u8_t&8e!&zz0hq+q28=q_+zfwo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# إعدادات قاعدة بيانات Supabase
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Ab8877@db
DB_HOST=db.vazufuesmabxhtapxwie.supabase.co
DB_PORT=5432

# معلومات إضافية من Supabase (اختياري - للاستخدام المستقبلي)
SUPABASE_URL=https://vazufuesmabxhtapxwie.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhenVmdWVzbWFieGh0YXB4d2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDc0NTMsImV4cCI6MjA3OTQyMzQ1M30.-54qJPyWQbKuPkxSnFqThMQOkM_88kUbFwyDrY3buhI
